<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href='//fonts.googleapis.com/css?family=Fira+Sans:400,500italic' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      body {
        font-family: 'Fira Sans';
        text-align: center;
        font-size: 5vmin;
        background: hsl(35, 100%, 95%);
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      h1 {
        font-weight: 500;
        margin-bottom: 1em;
      }
      em {
        position: relative;
        top: .1em;
      }
      img {
        vertical-align: middle;
        width: 35vmin;
      }
    </style>
  </head>
  <body>
    <h1>
      <img src="Dino.svg" alt="Mozilla">
      <em>on</em>
      <img src="GitHub-Mark.svg" alt="GitHub">
    </h1>
  </body>
</html>
